{
    "host": "ws://localhost:3000/wisp/", // Wisp server
    "logging": { // Logging configuration
        "log_ip": true, // Log client IP addresses
        "trust_proxy": true, // Trust reverse proxies
        "proxy_header": "X-Forwarded-For", // Header to get client IP from (X-Forwarded-For, X-Real-IP, CF-Connecting-IP)
        "log_type": "log", // Log file format (log, json)
        "log_dir": "./logs", // Directory to store log files
        "log_actions": [ // Actions that get logged
            "connection", // Connections & disconnections to Wisp server
            "error", // Client & server errors (CLOSE packet)
            "CONNECT", // CONNECT packets
            "DATA", // DATA packets
            "*" // Log all traffic and actions (Not formatted for readability)
        ]
    },
    "wispguard": { // Anti-DDoS configuration
    },
    "filtering": { // Filter configuration
        "tcp": true, // Allow TCP connections
        "udp": false, // Allow UDP connections
        "tls": true, // Allow TLS encrypted traffic
        "ports": {
            "type": "whitelist", // Port filtering type (whitelist, blacklist)
            "list": [80, 443, [8000, 8100]] // List of ports and/or port ranges
        },
        "hosts": {
            "type": "blacklist", // Host filtering type (whitelist, blacklist)
            "list": ["scaratek.dev", "*.holo.cat"] // List of hostnames (wildcard support)
        },
        "direct_ip": false, // Allow direct IP connections (E.g. 152.53.90.161)
        "private_ip": false, // Allow private IP connections (E.g. 192.168.0.1)
        "loopback_ip": false // Allow loopback IP connections (E.g. localhost, 0.0.0.0, 127.0.0.1, etc.)
    }
}