{
    "host": "ws://localhost:3000/wisp/", // Wisp server
    "bind": { // Server configuration
        "host": "0.0.0.0", // Interface to bind to
        "port": 3000 // Port to bind to
    },
    "logging": { // Logging configuration
        "enabled": true, // Enable logging
        "log_ip": true, // Log client IP addresses
        "trust_proxy": true, // Trust reverse proxies
        "proxy_header": "X-Forwarded-For", // Header to get client IP from (X-Forwarded-For, X-Real-IP, CF-Connecting-IP)
        "log_type": "log", // Log file format (log, json)
        "log_dir": "./logs", // Directory to store log files
        "log_actions": [ // Actions that get logged
            "connection", // Connections & disconnections to Wisp server
            "error", // Client & server errors (CLOSE packet)
            "CONNECT", // CONNECT packets
            "DATA", // DATA packets (Length and base64 encoded data)
            "blocked", // Client tried to access something blocked by the filter rules
            "wispguardBlocked", // Client blocked by wispguard (IP, UA, or Host)
            "*" // Log ALL traffic, actions, raw packets, parsed packets, complete request objects, and more
        ]
    },
    "wispguard": { // Wispguard configuration
        "enabled": true, // Enable wispguard
        "ip": { // IP configuration
            "type": "blacklist", // IP filtering type (whitelist, blacklist)
            "list": [] // List of IPs
        },
        "ua": { // User-Agent configuration
            "type": "blacklist", // UA filtering type (whitelist, blacklist)
            "list": [] // List of user agents
        }
    },
    "filtering": { // Filter configuration
        "enabled": true, // Enable filtering
        "tcp": true, // Allow TCP connections
        "udp": false, // Allow UDP connections
        "ports": { // Port configuration
            "type": "whitelist", // Port filtering type (whitelist, blacklist)
            "list": [80, 443, [8000, 8100]] // List of ports and/or port ranges
        },
        "hosts": { // Hosts configuration
            "type": "blacklist", // Host filtering type (whitelist, blacklist)
            "list": ["scaratek.dev", "*.holo.cat"] // List of hostnames (wildcard support)
        },
        "direct_ip": false, // Allow direct IP connections (E.g. 152.53.90.161)
        "private_ip": false, // Allow private IP connections (E.g. 192.168.0.1)
        "loopback_ip": false // Allow loopback IP connections (E.g. localhost, 0.0.0.0, 127.0.0.1, etc.)
    }
} 